{
  "name": "Financial Control Pro",
  "short_name": "FinancePro",
  "description": "Sistema completo de Financial Control pessoal e empresarial com relatórios avançados",
  "theme_color": "#2C5F2D",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-64x64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "pt-BR",
  "shortcuts": [
    {
      "name": "Nova Transação",
      "short_name": "Transação",
      "description": "Adicionar nova transação",
      "url": "/transactions?new=true",
      "icons": [{ "src": "favicon.svg", "sizes": "32x32" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver visão geral financeira",
      "url": "/dashboard",
      "icons": [{ "src": "favicon.svg", "sizes": "32x32" }]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Visualizar relatórios financeiros",
      "url": "/reports",
      "icons": [{ "src": "favicon.svg", "sizes": "32x32" }]
    }
  ]
}