{
  "name": "Financial Control",
  "short_name": "FinControl",
  "description": "Sistema completo de gestão financeira pessoal e empresarial com relatórios avançados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2C5F2D",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
